<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="">
		<meta charset="UTF-8">
		<title>MINTSS</title>
		<link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
		<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Argon CSS -->
		<link type="text/css" href="assets/css/argon.css?v=1.1.0" rel="stylesheet">
	</head>

	<body>
<div class="">	</div>
<div class="card bg-secondary  border-0" style="width:350px;">
							<div class="card-header bg-white pb-5">
								<div class="text-muted text-center mb-3"><small>Sign in with</small></div>
								<div class="btn-wrapper text-center">
									<a href="#" class="btn btn-neutral btn-icon">
										<span class="btn-inner--icon">
											<img alt="image" src="../assets/img/icons/common/github.svg">
										</span>
										<span class="btn-inner--text">Github</span>
									</a>
									<a href="#" class="btn btn-neutral btn-icon">
										<span class="btn-inner--icon">
											<img alt="image" src="../assets/img/icons/common/google.svg">
										</span>
										<span class="btn-inner--text">Google</span>
									</a>
								</div>
							</div>
							<div class="card-body px-lg-5 py-lg-5">
								<div class="text-center text-muted mb-4">
									<small>Or sign in with credentials</small>
								</div>
								<form>
									<div class="form-group mb-3">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="ni ni-email-83"></i></span>
											</div>
											<input class="form-control" placeholder="Email" type="email">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
											</div>
											<input class="form-control" placeholder="Password" type="password">
										</div>
									</div>
									<div class="custom-control custom-control-alternative custom-checkbox">
										<input class="custom-control-input" id="customCheckLogin" type="checkbox">
										<label class="custom-control-label" for="customCheckLogin">
											<span>Remember me</span>
										</label>
									</div>
									<div class="text-center">
										<button type="button" class="btn btn-primary my-4">Sign in</button>
									</div>
								</form>
							</div>
						</div>
	</body>
</html>
